Login: zeutout@gmail.com , 2021-10-28 18:34:54.894305 

Login: viniciusfarineli@gmail.com , 2021-10-29 09:36:39.005822 

Login: viniciusfarineli@gmail.com , 2021-10-29 09:37:12.973273 
Login: viniciusfarineli@gmail.com , 2021-10-29 09:45:18.691623 
Login: viniciusfarineli@gmail.com , 2021-10-29 10:19:39.255857 
Login: viniciusfarineli@gmail.com , 2021-10-29 10:55:40.435256 
Login: viniciusfarineli@gmail.com , 2021-10-29 10:56:13.069052 
Login: viniciusfarineli@gmail.com , 2021-10-29 11:03:41.895468 
Login: viniciusfarineli@gmail.com , 2021-10-29 11:26:20.107024 
Login: viniciusfarineli@gmail.com , 2021-10-29 11:26:50.117916 
Login: viniciusfarineli@gmail.com , 2021-10-29 11:27:20.346132 
Login: viniciusfarineli@gmail.com , 2021-10-29 11:33:41.776523 
Login: zeutout@gmail.com , 2021-10-29 11:34:20.994658 
Login: vescheifer@gmail.com , 2021-10-29 11:35:22.995929 
Login: leandroalrodrigues@gmail.com , 2021-10-29 11:35:47.335513 
Login: leandroalrodrigues@gmail.com , 2021-10-29 11:40:09.393908 
Login: zeutout@gmail.com , 2021-10-29 11:40:25.548519 
